# url-shortening-service

./: TechnicalDesignDocument:DistributedCircuitBreaker  pom-shade-test.xml  pom.xml  prometheus.yml
Practiceproject/: pom.xml
Practiceproject/src/main/java/loadbalancer/: RouteReq.java
Practiceproject/src/main/java/loadbalancer/exception/: NoServerAvailableException.java
Practiceproject/src/main/java/loadbalancer/model/: Server.java
Practiceproject/src/main/java/loadbalancer/service/: HealthChecker.java  LoadBalancerService.java  ServerRegistry.java
Practiceproject/src/main/java/loadbalancer/strategy/: LoadBalancingStrategy.java  SimpleRoundRobinStrategy.java
Practiceproject/src/main/java/transactionmonitor/: TransactionMonitor.java
Practiceproject/src/test/java/: LoadBalancerTest.java
designdiscussion/: rate_limiting_system_design.docx
inmemorysearchengine/: pom.xml
inmemorysearchengine/src/main/java/searchengine/: ConcurrencyLoadTest.java  SearchIndex.java
inmemorysearchengine/src/main/java/searchengine/model/: Document.java
inmemorysearchengine/src/main/java/searchengine/strategy/: MultiwordRankingStrategy.java  RankingSearchStrategy.java  SearchStrategy.java
src/main/java/com/awsproject/urlshortening/: UrlController.java  UrlShortenerFunction.java  UrlshorteningApplication.java
src/main/java/com/awsproject/urlshortening/config/: DynamoConfig.java
src/main/java/com/awsproject/urlshortening/distributedcircuitbreaker/: CircuitBreakerOpenException.java  DistributedCircuitBreaker.java  DistributedCircuitBreakerAspect.java  DistributedCircuitManager.java
src/main/java/com/awsproject/urlshortening/distributedcircuitbreaker/controllers/: CircuitBreakerAdminController.java  DcbTestController.java
src/main/java/com/awsproject/urlshortening/model/: UrlMapping.java
src/main/java/com/awsproject/urlshortening/repo/: UrlMappingRepo.java
src/main/java/com/awsproject/urlshortening/service/: Base62Generator.java  UrlService.java
src/main/resources/: application.properties
src/main/resources/dynamodb/: urlmapping_create_table_schema.sh
src/test/java/com/awsproject/urlshortening/: UrlshorteningApplicationTests.java
systemdesign/: Checklistnotes  DbCrossregionreplication  GlobalRealtimeBiddingPlatform.md  HighScaleMultiRegionNotificationSystem  HighScaleMultiRegionNotificationSystem.md  InterviewCheatsheet  Notes  Pastexp  PerformanceMonitoringsystem1millioneventspersec  PrepSummaryPitch  RealtimeQosMonitoring  ResilientScalableDistributedOrderSystem.md  ScalableAndResilientOrderManagementSystem  Storagetiers  Top-NHeavyHitters
