spring.application.name=urlshortening
# 1. Expose the prometheus endpoint over HTTP
management.endpoints.web.exposure.include=prometheus,health,info,metrics

# 2. (Optional) Show full details for health checks
management.endpoint.health.show-details=always